<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="site">
    <div class="header">
        <h1>LOGO</h1>
        <div class="head-contact">
            <p>8 (917) 446-46-12</p>
            <p>Екатеринбург</p>
        </div>
        <div class="head-img">
            <img src="delivery/Mask.svg" alt="mask">
            <img src="delivery/Subtract.svg" alt="subtract">
            <img src="delivery/fire.svg" alt="fire">
            <img src="delivery/local_shipping_24px.svg" alt="local_ship">
        </div>
        <a href="" class="box">Войти</a>
       
    </div>
     <hr>
        <div class="head-list">
            <ul>
                <li><a href="#" class="underline">Роллы</a></li>
                <li><a href="#">Запеченные роллы</a></li>
                <li><a href="#">Горячие роллы</a></li>
                <li><a href="#">Роллы 1+1</a></li>
                <li><a href="#">Сеты</a></li>
                <li><a href="#">Пицца</a></li>
                <li><a href="#">WOK</a></li>
                <li><a href="#">Салаты & Супы</a></li>
                <li><a href="#">Бизнес-ланчи</a></li>
                <li><a href="#">Десерты</a></li>
                <li><a href="#">Соусы</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-text">
                <h2>Роллы из-под ножа</h2>
                <p>Вы можете быть уверенными, что наши роллы будут приготовлены исключительно из свежей рыбы.
                    Мы не готовим заранее. Приступаем к приготовлению блюд только после Вашего заказа.</p>
            </div>
            
        </div>
        <div class="form">
            <label for="text">
                <input type="text" placeholder="Введите промокод"><button>Применить</button>
            </label>
            
        </div>
        <div class="types">
            <ul>
                <li class="n1">Роллы</li>
                <li class="n2">Запеченные роллы</li>
                <li class="n3">Горячие роллы</li>
                <li class="n4">Роллы 1+1</li>
                <li class="n5">Сеты</li>
                <li class="n6">Пицца</li>
                <li class="n7">ВОК</li>
                <li class="n8">Салаты и супы</li>
                <li class="n9">Бизнес ланчи</li>
                <li class="n10">Соусы</li>
                <li class="n11">Десерты</li>
            </ul>
        </div>
        <div class="main1">
            <div class="main1-text">
                <h2>Роллы из-под ножа</h2>
                <p>Вы можете быть уверенными, что наши роллы будут приготовлены исключительно из свежей рыбы.
                    Мы не готовим заранее. Приступаем к приготовлению блюд только после Вашего заказа.</p>
            </div>
            
        </div>
        <div class="order">
                <div class="list">
                    <h2>Новинки</h2>
                    <ul class="tip">
                        <li>
                            <img src="delivery/пепперони 1.svg" alt="пеперони">
                            <h4>Сальваторе пицца</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые огурчики, анчоусы чеддер, маасдам, соленые огурчики</p>
                            <div class="button">
                                <p>26 см</p>
                                <p>36 см</p>
                                <p>Сыр пармезан</p>
                                <p>Перчик халапеньо</p>
                            </div>
                            <div class="order-order">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <p class="minus">-</p>
                                <h2>1</h2>
                                <p class="plus">+</p>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/пепперони 1.svg" alt="пеперони">
                            <h4>Сальваторе пицца</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые огурчики, анчоусы чеддер, маасдам, соленые огурчики</p>
                            <div class="button">
                                <p>26 см</p>
                                <p>36 см</p>
                                <p>Сыр пармезан</p>
                                <p>Перчик халапеньо</p>
                            </div>
                            <div class="order-order">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <p class="minus">-</p>
                                <h2>1</h2>
                                <p class="plus">+</p>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/пепперони 1.svg" alt="пеперони">
                            <h4>Сальваторе пицца</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые огурчики, анчоусы чеддер, маасдам, соленые огурчики</p>
                            <div class="button">
                                <p>26 см</p>
                                <p>36 см</p>
                                <p>Сыр пармезан</p>
                                <p>Перчик халапеньо</p>
                            </div>
                            <div class="order-order">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <p class="minus">-</p>
                                <h2>1</h2>
                                <p class="plus">+</p>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/пепперони 1.svg" alt="пеперони">
                            <h4>Сальваторе пицца</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые огурчики, анчоусы чеддер, маасдам, соленые огурчики</p>
                            <div class="button">
                                <p>26 см</p>
                                <p>36 см</p>
                                <p>Сыр пармезан</p>
                                <p>Перчик халапеньо</p>
                            </div>
                            <div class="order-order">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <p class="minus">-</p>
                                <h2>1</h2>
                                <p class="plus">+</p>
                            </div>
                        </li>
                       
                       
                    </ul>
                </div>
                <div class="list">
                    <h2>Популярное</h2>
                    <ul class="tip">
                        <li>
                            <img src="delivery/4 сыра.svg" alt="4сыра">
                            <h4>4 сыра</h4>
                            <p class="gray">Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. ИИ Ролл со сливочным сыром.</p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/4 сыра.svg" alt="4сыра">
                            <h4>4 сыра</h4>
                            <p class="gray">Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. ИИ Ролл со сливочным сыром.</p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/4 сыра.svg" alt="4сыра">
                            <h4>4 сыра</h4>
                            <p class="gray">Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. ИИ Ролл со сливочным сыром.</p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/4 сыра.svg" alt="4сыра">
                            <h4>4 сыра</h4>
                            <p class="gray">Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. Ролл со сливочным сыром, обернутый лентой свежего лосося с трех сторон. ИИ Ролл со сливочным сыром.</p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="list">
                    <h2>Акции</h2>
                    <ul class="tip">
                        <li>
                            <img src="delivery/Бум.svg" alt="Бум">
                            <h4>Бум</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/Бум.svg" alt="Бум">
                            <h4>Бум</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/Бум.svg" alt="Бум">
                            <h4>Бум</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/Бум.svg" alt="Бум">
                            <h4>Бум</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        
                       
                    </ul>
                </div>
                <div class="list">
                    <h2>Острое</h2>
                    <ul class="tip">
                        <li>
                            <img src="delivery/c131 1.svg" alt="с131 1">
                            <h4>WOK</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="button">
                                <p>Палочки</p>
                                <p>Вилочки</p>
                                <p>Кунжут +10 Р</p>
                                <p>Сыр Пармезан +10 Р</p>
                                <p>Перчик холопенью + 10 Р</p>
                                <p>Ингредиент №4</p>
                            </div>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/c131 1.svg" alt="с131 1">
                            <h4>WOK</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="button">
                                <p>Палочки</p>
                                <p>Вилочки</p>
                                <p>Кунжут +10 Р</p>
                                <p>Сыр Пармезан +10 Р</p>
                                <p>Перчик холопенью + 10 Р</p>
                                <p>Ингредиент №4</p>
                            </div>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/c131 1.svg" alt="с131 1">
                            <h4>WOK</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="button">
                                <p>Палочки</p>
                                <p>Вилочки</p>
                                <p>Кунжут +10 Р</p>
                                <p>Сыр Пармезан +10 Р</p>
                                <p>Перчик холопенью + 10 Р</p>
                                <p>Ингредиент №4</p>
                            </div>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>
                        <li>
                            <img src="delivery/c131 1.svg" alt="с131 1">
                            <h4>WOK</h4>
                            <p class="gray">Соус томатный, томаты свежие, ветчина, крем-соус с куриной грудкой, моцарелла, пармезан, чеддер, маасдам, соленые </p>
                            <div class="button">
                                <p>Палочки</p>
                                <p>Вилочки</p>
                                <p>Кунжут +10 Р</p>
                                <p>Сыр Пармезан +10 Р</p>
                                <p>Перчик холопенью + 10 Р</p>
                                <p>Ингредиент №4</p>
                            </div>
                            <div class="order-order1">
                                <h3>1 220 Р</h3>
                                <p><del>320 Р</del></p>
                                <a href="" class="box">В корзину</a>
                            </div>
                        </li>

                        
                    </ul>
                </div>
            </div>
            <hr>
        <div class="footer">
             <div class="footer-left">
                 <div class="footer-top">
                    <ul class="foot">
                        <li>
                            <img src="delivery/News.svg" alt="news">
                            <a href="">Новости</a>
                        </li>
                        <li>
                            <img src="delivery/Money.svg" alt="money">
                            <a href="">Вакансии</a>
                        </li>
                        <li>
                            <img src="delivery/perm_phone_msg_24px.svg" alt="perm_phone">
                            <a href="">Контакты</a>
                        </li>
                        <li>
                            <img src="delivery/account_balance_24px.svg" alt="account_balance">
                            <a href="">Правовые документы</a>
                        </li>
                        <li>
                            <img src="delivery/business_center_24px.svg" alt="business-center">
                            <a href="">Франшиза</a>
                        </li>
                        <li>
                            <img src="delivery/restaurant_menu_24px.svg" alt="restaurant_menu">
                            <a href="">Калорийность и состав</a>
                        </li>
                    </ul>
                 </div>
                 <div class="footer-bottom">
                    <p class="gray">2013-2019 Сеть магазинов “Три гуся”. Все права защищены</p>
                </div>
                
             </div>
             <a href="" class="box one">Полиция качества</a>
                <div class="footer-right">
                    <p class="gray">Для заказов:</p>
                    <a href="tel:+8 (8553) 40-20-12" class="green">8 (8553) 40-20-12</a>
                    <p class="gray">Контроль качества:</p>
                    <a href="tel:+8 (8553) 40-20-11">8 (8553) 40-20-11</a>
                    <p class="gray">пн-вс</p>
                    <h3>10:00 - 23:00</h3>
                    <div class="footer-right-img">
                        <img src="delivery/inst_icon.svg" alt="inst_icon">
                        <img src="delivery/vk_icon.svg" alt="vk_icon">
                    </div>
                </div>
        </div>

</div>
</body>
</html>